# 生產環境設定（用於 Render / PaaS 部署）
# ⚠️ 勿將此檔案提交至 Git

# 資料庫設定
MONGO_URI=mongodb+srv://msx820202_db_user:3amEzjgJZtUX7AvY@actc-test.n28fsna.mongodb.net/actc_website?retryWrites=true&w=majority

# JWT 設定（已產生隨機密鑰）
JWT_SECRET=e298af71fbd988cc36f306fff3511aef55589bf348525d4f54f480b492bf67e79c9627e39e7f88b35019910afe8389bb

# 伺服器設定
PORT=5001
HOST=0.0.0.0
NODE_ENV=production
MONGO_SERVER_SELECTION_TIMEOUT_MS=30000

# 對外站台網址（部署後由 Render 提供）
SITE_URL=https://actc-web.onrender.com

# 檔案上傳設定
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
MAX_FILES=5

# --- SMTP（驗證信、報告、審核通知）---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=chmao2008@gmail.com
SMTP_PASSWORD=your_app_password_here
DIGEST_FROM_EMAIL=chmao2008@gmail.com
NOTIFY_FALLBACK_TO=chmao2008@gmail.com

# Google Analytics 設定
GA_ENABLED=true
GA_PROPERTY_ID=your_ga_property_id
GA_MEASUREMENT_ID=G-424DY83DBT
GA_KEY_FILE=path/to/your/service-account-key.json

# 第三方 API 設定
YOUTUBE_API_KEY=your_youtube_api_key
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
